<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christian Cruz portfolio | Javascript 30: CSS +JS Clock</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400|Ubuntu:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="../css/custom.css"  media="screen,projection"/>

  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/30414e489a.js"></script>
    <script src="../js/custom.js"></script>
  </head>

  <body>
    <div class="fixed-action-btn horizontal">
      <a class="waves-effect waves-circle waves-light btn-floating btn-large black">
        <i class="material-icons">menu</i>
      </a>
      <ul>
        <li>
          <a class="btn-floating white tooltipped" data-position="bottom" data-delay="50" data-tooltip="Home" href="../index.html">
            <i class="material-icons">home</i>
          </a>
        </li>
        <li>
          <a class="btn-floating white tooltipped" data-position="bottom" data-delay="50" data-tooltip="My sandbox" href="../rocket.html">
            <i class="fa fa-rocket" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="btn-floating white tooltipped" data-position="bottom" data-delay="50" data-tooltip="My instagram" target="_blank" href="http://instagram.com/simpleshape">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="btn-floating white tooltipped" data-position="bottom" data-delay="50" data-tooltip="My github" target="_blank" href="https://github.com/ChristianCruz">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="btn-floating white tooltipped" data-position="bottom" data-delay="50" data-tooltip="Contact me" target="_top" href="mailto:christian@simpleshape.me?Subject=Hello%20there!">
                <i class="material-icons">email</i>
          </a>
        </li>
      </ul>
    </div>

    <div class="container">


      <div class="row">
        <!-- Dropdown Trigger -->
          <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown'>Javascript 30 <i class="fa fa-caret-down right" aria-hidden="true"></i></a>

          <!-- Dropdown Structure -->
          <ul id='dropdown' class='dropdown-content'>
            <li><a href="../javascript_30/01.html">01 - Javascript Drum kit </a></li>
            <li class="divider"></li>
            <li><a href="../javascript_30/02.html">02 - JS + CSS Clock</a></li>
            <li class="divider"></li>
            <li><a href="#">03 - Array Cardio Day 1</a></li>
          </ul>
          <div class="clock">
            <div class="clock-face">
              <div class="hand hour-hand"></div>
              <div class="hand min-hand"></div>
              <div class="hand second-hand"></div>
            </div>
          </div>
      </div>
    </div>

    <style>
      body {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        /*display:flex;
        flex:1;*/
        min-height: 100vh;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border:1px solid #fff;
        border-radius:50%;
        margin:100px auto;
        position: relative;
        padding:2rem;
        background-color: rgba(0, 0, 0, 0.75);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        border-radius: 12px;
        background-color: #00f12e;
        transform-origin: 100%; /* Moves the origin to the right side of the div */
        transform: rotate(90deg); /* Setups the starting point */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>



    <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      }

      setInterval(setDate, 1000);
    </script>

  </body>
</html>
